# Example 1 - Минимальное значение, аналог min
a = [int(i) for i in input().split()]
n = a[0]
for x in a:
    if n > x:
        n = x
print(n)

# Example 2 - Минимальное значение, аналог min
a = sorted([int(i) for i in input().split()])
print(a[0])

# Example 3 - Вывод поля saper
rows, columns, mines = (int(i) for i in input().split())        # Ввод строк, колонок и кол-ва мин
matrix = [[0 for j in range(columns)] for i in range(rows)]     # Формируем поле из 0 в каждой ячейке
# Заполняем матрицу минами
for i in range(mines):                                          # Перебираем кол-во мин
    row, col = (int(i) - 1 for i in input().split())            # На вход принимаем коордиринаты мин
    matrix[row][col] = -1                                       # Заполняем ячейку значением -1 (т.е. там мина)
# Заполняем матрицу подсказками
for i in range(rows):                                           # Проходим по строкам
    for j in range(columns):                                    # Проходим по колнокам
        if matrix[i][j] == 0:                                   # Если в ячейке нет мины
            for di in range(-1, 2):                             # Проходим по соседним строкам
                for dj in range(-1, 2):                         # Проходим по соседним колонкам
                    matrixi = i + di                            # Номер соседней строки
                    matrixj = j + dj                            # Номер соседней колонки
                    # если соседняя ячейка не выходит за пределы матрицы и в этой ячейке нет мины
                    if 0 <= matrixi < rows and 0 <= matrixj < columns and matrix[matrixi][matrixj] == -1:
                        matrix[i][j] += 1                       # то в такую ячейку ложим 1 с накоплением
# Выводим матрицу
for i in range(rows):                                           # Проходим по строкам
    for j in range(columns):                                    # Проходим по колнокам
        if matrix[i][j] == -1:                                  # Если в ячейке мина
            print('*', end=' ')                                 # Выводим *
        elif matrix[i][j] == 0:                                 # Если в ячейке 0
            print('0', end=' ')                                 # Выводим 0
        else:                                                   # Если указано кол-во мин рядом
            print(matrix[i][j], end=' ')                        # Выводим кол-во мин рядом
    print()                                                     # Новая строка

# Example 4 -
# Напишите программу, которая считывает с консоли числа (по одному в строке)
# до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого
# выводит сумму квадратов всех считанных чисел.
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0,
# после этого считывание продолжать не нужно.
# В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем,
# что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания
# на то, что остались ещё не прочитанные значения.
sqr = 0
num = 0
while True:
    nums = int(input())   # Вводим числа
    num += nums           # Суммируем введеные числа
    sqr += nums ** 2      # Суммируем квадрат чисел
    if num == 0:          # Если сумма ввыеденых чисел равноа 0
        print(sqr)        # Выводим сумму квадарата
        break             # Завершаем ввод

# Example 5 -
# Напишите программу, которая выводит часть
# последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).
# На вход программе передаётся положительное целое число n — столько элементов последовательности
# должна отобразить программа. На выходе ожидается последовательность чисел, записанных через
# пробел в одну строку.
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
# Sample Input: 7, Sample Output: 1 2 2 3 3 3 4
num = int(input())                # Вводим число
c = 0                             # Счетчик 0
for n in range(num + 1):          # Перебираем от 0 до введеного числа + 1
    for i in range(n):            # Перебираем каждое число из прошлого цикла столко раз, сколько его значение
        if c < num:               # если счетчик меньше введеного числа
            c += 1                # накапливаем счетчик
            print(n, end=' ')     # и выводим перебираемое число

# Example 6 -
# Напишите программу, которая считывает список чисел lst
# из первой строки и число xx из второй строки, которая выводит все позиции,
# на которых встречается число x в переданном списке lst.
# Позиции нумеруются с нуля, если число x не встречается в списке,
# вывести строку "Отсутствует" (без кавычек, с большой буквы).
# Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

lst = [int(i) for i in input().split()]
n = int(input())
k = 0
c = 0
for j in lst:                     # Перебираем элементы ввода
    k += 1                        # Считаем каждый эдемент
    if n == j:                    # Если элемент равен сравниваемому
        c += 1                    # Считаем кол-во таких элементов
        print(k - 1, end=' ')     # Выводим порядковый номер как в списке
if c == 0:
    print('Отсутствует')

# Example 7 - Напишите программу, на вход которой подаётся прямоугольная матрица
# в виде последовательности строк, заканчивающихся строкой, содержащей только строку "end" (без кавычек)
# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен
# сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
# У крайних символов соседний элемент находится с противоположной стороны матрицы.
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

rows = 0
columns = 0
m = []
while True:
    items = [i for i in input().split()]
    if items != ['end']:
        m.append(items)
        columns = len(items)
        rows += 1
    else:
        break
for i in range(rows):
    for j in range(columns):
        print(int(m[i][j - 1]) + int(m[i][(j + 1) % columns]) + int(m[i - 1][j]) + int(m[(i + 1) % rows][j]), end=' ')
    print()

# Example 8 - Выведите таблицу размером n×n, заполненную числами от 1 до n ** 2 по спирали,
# выходящей из левого верхнего угла и закрученной по часовой стрелке:
# Пример реализации из инета
# num = int(input())
# def matrix(n):
#     m = [[0] * n for i in range(n)]
#     dx, dy = [0, 1, 0, -1], [1, 0, -1, 0]
#     x, y, c = 0, -1, 1
#     for i in range(n + n - 1):
#         for j in range((n + n - i) // 2):
#             x += dx[i % 4]
#             y += dy[i % 4]
#             m[x][y] = c
#             c += 1
#     return m
# for i in matrix(num):
#     print(*i)

num = int(input())
m = [[0 for j in range(num)] for i in range(num)]
n = 1
c = num
k = num
while n <= num ** 2:
    for j in range(c - k, k):
        m[c - k][j] = n
        n += 1
    for i in range(c - k + 1, k):
        m[i][k - 1] = n
        n += 1
    for j in range(k - 2, c - k - 1, -1):
        m[k - 1][j] = n
        n += 1
    for i in range(k - 2, c - k, -1):
        m[i][c - k] = n
        n += 1
    k -= 1
for i in range(num):
    for j in range(num):
        print(m[i][j], end=' ')
    print()
