# Площадь треугольника по 3-м сторонам, формула Герона
a = int(input())
b = int(input())
c = int(input())

p = (a + b + c)/2

print((p * (p - a)*(p - b)*(p - c))**(1/2))

# Интервалы(−15,12]∪(14,17)∪[19,+∞)
n = int(input())

if (-15 < n <= 12) or (14 < n < 17) or (19 <= n < float('+Infinity')):
    print('True')
else:
    print('False')

# Простой калькулятор
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления, %
# pow — возведение в степень, **
# div — целочисленное деление //
a = float(input())
b = float(input())
c = str(input())

if c == '+':
    print(a + b)
elif c == '-':
    print(a - b)
elif c == '*':
    print(a * b)
elif c == '/':
    if b != 0:
        print(a / b)
    else:
        print('Деление на 0!')
elif c == 'mod':
    if b != 0:
        print(a % b)
    else:
        print('Деление на 0!')
elif c == 'pow':
    print(a ** b)
elif c == 'div':
    if b != 0:
        print(a // b)
    else:
        print('Деление на 0!')

# Комнаты бывают треугольные, прямоугольные и круглые.
# Чтобы быстро вычислять жилплощадь, требуется написать программу,
# на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
# которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
u = str(input())

p = 3.14

if u == "треугольник":
    a = int(input())
    b = int(input())
    c = int(input())
    d = (a + b + c)/2
    print((d * (d - a)*(d - b)*(d - c))**(1/2))

elif u == "прямоугольник":
    a = int(input())
    b = int(input())
    print(float(a * b))

elif u == "круг":
    r = int(input())
    print(p * (r ** 2))

# Напишите программу, которая получает на вход три целых числа,
# по одному числу в строке, и выводит на консоль в три строки
# сначала максимальное, потом минимальное, после чего оставшееся число.
# На ввод могут подаваться и повторяющиеся числа.
a = int(input())
b = int(input())
c = int(input())

print(max(a, b, c))
print(min(a, b, c))
print(a + b + c - max(a, b, c) - min(a, b, c))

# В институте информатики по офису передвигается робот. Недавно студенты
# из группы программистов написали для него программу, по которой робот, когда
# заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
# Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
# Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того,
# чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все
# случаи, как минимум до 1000 человек.
# Дополнительный комментарий к условию:
# Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не
# проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных
# (число программистов 0≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях,
# а не только на тех, что приведены в условии задания.
n = int(input())

n1 = n % 100
n2 = n % 10

print(n1, n2)

if (n1 > 10) and (n1 < 20):
    print(n, 'программистов')
elif (n2 > 1) and (n2 < 5):
    print(n, 'программиста')
elif n2 == 1:
    print(n, 'программист')
else:
    print(n, 'программистов')

# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
# счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает
# с суммой последних трех цифр номера билета.
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая
# проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
# На вход программе подаётся строка из шести цифр.
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
n = str(input())

if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
    print('Счастливый')
else:
    print('Обычный')
