# Определите, какое значение будет иметь переменная i после выполнения следующего фрагмента программы:
i = 0
s = 0
while i < 10:
    i += 1
    s += i
    if s > 15:
        break
    i += 1
print(i)

# Определите, какое значение будет иметь переменная i после выполнения следующего фрагмента программы:
i = 0
s = 0
while i < 10:
    i += 1
    s += i
    if s > 15:
        continue
    i += 1
print(i)

# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.
while True:
    n = int(input())
    if n < 10:
        continue
    if n > 100:
        break
    print(n)
