# Рисуем квадрат из *
n = int(input())
for i in range(n):
    print('*' * n)

# Рисуем треугольник из *
n = int(input())
for i in range(n):
    i += 1
    print('*' * i)

# Рисуем квадрат с помощью вложенного цикла for
n = int(input())
for i in range(n):
    for j in range(n):
        print('*', end='')
    print()

# Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке.
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b][a;b]
# на все числа отрезка [c;d][c;d].
# Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.
# Следуйте формату вывода из примера, для разделения элементов внутри строки используйте
# '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа
# из заданных отрезков — заголовочные столбец и строка таблицы.
a = int(input())
b = int(input())
c = int(input())
d = int(input())

print('\t', end='')

for j in range(c, d + 1):
    print(j, end='\t')
print()

for i in range(a, b + 1):
    print(i, end='\t')
    for j in range(c, d + 1):
        print(j * i, end='\t')
    print()

# Вывести сумму всех нечетных чисел от a до b, (включая обе границы). Ввод списком через ,
a, b = input().split(',')
a = int(a)
b = int(b)
j = 0
for i in range(a, b + 1):
    if i % 2:
        j += i
print(j)

# Вывести сумму всех нечетных чисел от a до b, (включая обе границы). (альтернативный вариант)
a, b = (int(i) for i in input().split())
j = 0
if a % 2 == 0:
    a += 1
for i in range(a, b + 1, 2):
        j += i
print(j)

# Напишите программу, которая считывает с клавиатуры два числа aa и bb, считает и выводит на консоль
# среднее арифметическое всех чисел из отрезка [a;b], которые делятся на 3.
# В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [−5;12].
# Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12. Их среднее арифметическое равно 4.5
# На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.
a = int(input())
b = int(input())
n = 0
j = 0
for i in range(a, b + 1):
    if i % 3 == 0:
        j += i
        n += 1
print(j / n)
