# while
# Пример цикла
a = 5
while a > 0:
    print(a, end='')
    a -= 1

# Какое последнее значение i ?
i = 0
while i <= 10:
    i += 1
    print(i, end='')
    if i > 7:
        i += 2
        print(i, end=' ')

# Рисуем треугольник
n = int(input())

i = 1
while i <= n:
    print(i * '*')
    i += 1

# Рисуем треугольник, альтернативный вариант
n = int(input())

stars = '*'
while len(stars) <= n:
    print(stars)
    stars += '*'

# Сколько всего знаков * будет выведено после исполнения фрагмента программы:
i = 0
while i < 5:
    print('*')
    if i % 2 == 0:
        print('**')
    if i > 2:
        print('***')
    i += 1

# Сумма отрезка числового ряда, пример от 3 + 4 + 5 + 6 + 7 = 25
a = int(input())
b = int(input())

s = 0
while a <= b:
    s += a
    a += 1
print(s)

# Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
n = int(input())

p = n
s = 0
while n != 0:
    n = int(input())
    s += n
print(s + p)

# В Институте информатики между информатиками и математиками устраивается соревнование.
# Победителям соревнования достанется большой и вкусный пирог. В команде математиков a человек,
# а в команде информатиков — b человек.
# Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой
# команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться
# одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки,
# нужно найти минимальное подходящее число.
# Напишите программу, которая помогает найти это число.
# Программа должна считывать размеры команд (два положительных целых числа a и b,
# каждое число вводится на отдельной строке) и выводить наименьшее число d, которое делится на
# оба этих числа без остатка.
a = int(input())
b = int(input())

d = 1
while d % a != 0 or d % b != 0:
    d += 1
print(d)
