# Методы строк
# s = 'aTGcc'
# p = 'cc'
# Часто используемые методы
# s.upper()               # Результат: 'ATGCC'
# s.lower()               # Результат: 'atgcc'
# s.count(p)              # Результат: 1 # сколько раз p встречается в s
# s.find(p)               # Результат: 3 # первое вхождение (индекс) p в s
# s.find('A')             # Результат: -1 # строка 'A' не входит в s # проверка вхождения в строку if 'TG' in s: ...
# s.replace('c', 'C')     # Результат: 'aTGCC' # заменяем все взождения 'c' на 'C'

# Example 3
s = 'agTtcAGtc'
print(s.upper().count('gt'.upper()))

# GC-состав является важной характеристикой геномных последовательностей и определяется как
# процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в
# геномной последовательности.
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
# в введенной строке (программа не должна зависеть от регистра вводимых символов).
# Например, в строке "acggtgttat" процентное содержание символов G и C
# равно (4/10) * 100 = 40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.
# Sample Input: acggtgttat Sample Output: 40.0

d = input()
l = len(d)
d = d.lower()
r = d.count('c') + d.count('g')
s = (r / l) * 100
print(s)
