# Slicing (Срезы)
dna = 'ATTCGGAGCT'
print(dna[1])           # 'T'
print(dna[1:4])         # 'TTC'
print(dna[:4])          # 'ATTC'
print(dna[4:])          # 'GGAGCT'
print(dna[-4:])         # 'AGCT'
print(dna[1:-1])        # 'TTCGGAGCT'
print(dna[1: -1:2])     # 'TCGG' (шаг 2)
print(dna[::-1])        # 'TCGAGGCTTA' (символы в обратном порядке)

# Палиндром
# Дана последовательность. Проверить, является ли она палиндромом.
# Вариант1: Входные данные CAGGTGGAC, выходные даные YES
# Вариант2: Входные данные GATTACA, выходные даные NO
d = input()
r = d[::-1]
if r == d:
    print('YES')
else:
    print('NO')

# Example 1
# Есть строка s = "abcdefghijk".
# В поле ответа через пробел запишите строки (без кавычек),
# полученные в результате следующих операций:
# s[3:6]
# s[:6]
# s[3:]
# s[::-1]
# s[-3:]
# s[:-6]
# s[-1:-10:-2]
# Итоговый формат ответа должен выглядеть следующим образом: abcd efg hijklmnop qrst uvw xy z
s = 'abcdefghijk'
print(s[3:6], end=' ')          # c 3 индекса по 5 включительно
print(s[:6], end=' ')           # c 0  по 5 включительно
print(s[3:], end=' ')           # с 3 до края
print(s[::-1], end=' ')         # наоборот начиная с -1 (или 10 индекса), т.е. с последнего символа края
print(s[-3:], end=' ')          # с -3 до края
print(s[:-6], end=' ')          # с начала до -6
print(s[-1:-10:-2], end=' ')    # с края до начала через 2

# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт
# студенты группы информатиков предложили использовать алгоритм сжатия, который
# сжимает повторяющиеся символы в строке.
# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов
# исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит
# закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
s = input()
n = 1
for i in range(len(s)-1):
    if s[i] == s[i + 1]:
        n += 1
    else:
        print(s[i] + str(n), end='')
        n = 1
print(s[-1] + str(n), end='')

# Как это работает.
# В цикле перебираем каждый символ строки до последнего символа - значение которого равно длине строки минус 1,
# так как счет в строке начинается с 0. Задаем счетчик равный 1, так как сравнение с первым символом.
# После чего если первый символ с индексом 0 равен второму символу с индексом 1, то делаем +1 в счетчик,
# после чего его значение равно 2, далее следующая итерация, с накоплением в счетчик и так до тех пор пока условие
# не станет ложным. После чего выводим текущий символ и накопленный счетчик в строку, сбрасываем счетчик.
# Когда доходим до последнего символа, мы можем только его посчитать и так как range равный 8 на 9 итерации
# выходим из цикла. После завершения цикла в print, выводим значение последнего символа строки и
# накопленный счетчик по последнему символу.
