# Files
# Example 1 - чтение из файла
inf = open('Files/file.txt', 'r')
s1 = inf.readline()
s2 = inf.readline()
inf.close()
print(s1, s2)

# аналогчиный рекомендуемый способ открытия в данном случае файл закрывается автоматически
with open('Files/file.txt') as inf:
    c1 = inf.readline()
    c2 = inf.readline()
print(c1, c2)

# Example 2 - построчное чтение из файла
with open('Files/file.txt') as inf:
    for line in inf:
        line = line.strip()
        print(line)

# Example 3 - запись в файл (перезаписывает стирая всё что было)
with open('Files/file.txt', 'w') as ouf:
    ouf.write('string5\n')
    ouf.write(str(25))

# Example 4 - Напишите программу, которая считывает из файла строку, соответствующую тексту,
# сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.
# Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
# В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.
# Sample Input: a3b4c2e10b1
# Sample Output: aaabbbbcceeeeeeeeeeb
with open('Files/file.txt') as inf:
    s = inf.readline()
n = ''
for i in s:
    if i.isdigit():
        n += str(i)
    else:
        n += ' ' + i + ' '
l = n.split()
rs = ''
for i in range(0, len(l), 2):
    rs += l[i] * int(l[i + 1])

with open('Files/file.txt', 'w') as ouf:
    ouf.write(rs)

# Example 5 - Напишите программу, которая считывает текст из файла (в файле может быть
# больше одной строки) и выводит самое частое слово в этом тексте и через пробел то,
# сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое
# (можно использовать оператор < для строк).
# Слова, написанные в разных регистрах, считаются одинаковыми.
with open('Files/file.txt') as f:
    txt = f.read()
s = txt.lower().split()
s.sort()
key = 0
value = 0
rs = ''
for i in s:
    if s.count(i) > value:
        value = s.count(i)
        key = i
print(key, value)

# Example 6 - Имеется файл с данными по успеваемости абитуриентов.
# Он представляет из себя набор строк, где в каждой строке записана следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает файл с подобной структурой и для каждого
# абитуриента выводит его среднюю оценку по этим трём предметам на отдельной строке,
# соответствующей этому абитуриенту.
# Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике,
# физике и русскому языку по всем абитуриентам:
# Sample Input:
# Петров;85;92;78
# Сидоров;100;88;94
# Иванов;58;72;85
# Sample Output:
# 85.0
# 94.0
# 71.666666667
# 81.0 84.0 85.666666667
n, a, b, c = 0, 0, 0, 0
txt = []
with open('Files/file.txt') as inf:
    for line in inf:
        txt.append([])
        txt[n] = line.strip().split(';')
        n += 1
for i in range(len(txt)):
    print((int(txt[i][1]) + int(txt[i][2]) + int(txt[i][3]))/3)
    a += int(txt[i][1])
    b += int(txt[i][2])
    c += int(txt[i][3])
print(a / n, b / n, c / n)
